*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Public Sans", serif;
  list-style: none;
  text-decoration: none;
}

:root{
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

body{
  min-height: 100vh;
}

html, body{
  overflow-x: hidden;
}

img{
  max-width: 100%;
  height: auto;
}

.header{
  position: relative;
  background: var(--White);
  width: 100%;
  z-index: 10;
  padding: 20px 0;
}

.container{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-content{
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.list-links{
  display: flex;
  gap: 5px;
}

.list-links a{
  color: var(--Grayish-Blue);
  font-weight: 600;
  padding: 10px;
  transition: all;
}

.list-links a:hover{
  border-bottom: 4px solid var(--Lime-Green);
}

.button{
  background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  color: var(--White);
  font-weight: 600;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

#menu-mobile,
#close-menu-mobile{
  display: none;
  cursor: pointer;
}

.button:hover{
  opacity: 0.8;
}

.main{
  background-color: var(--Very-Light-Gray);
  height: 550px;
}

.main{
  background-image: url('./images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-position: top -260px left 680px;
}

.main .main-container{
  height: 100%;
}

.main-descrition{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.main-descrition h1{
  font-size: 3rem;
  font-weight: 300;
  max-width: 500px;
}

.main-descrition p{
  font-weight: 600;
  color: var(--Grayish-Blue);
  max-width: 420px;
}

.img-smartphones{
  position: relative;
  transform: translate3d(270px, -120px, 0);
  width: 700px;
  height: 900px;
}

.benefits{
  background-color: var(--Light-Grayish-Blue);
  padding: 80px 0;
}

.benefits-container{
  flex-direction: column;
  height: 100%;
}

.benefits-introduction{
  margin-bottom: 70px;
}

.benefits-introduction h2{
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.benefits-introduction p{
  font-weight: 600;
  color: var(--Grayish-Blue);
  max-width: 600px;
}

.benefits-container-cards{
  display: flex;
  gap: 40px;
}

.benefits-container-cards img{
  width: 60px;
  margin-bottom: 20px;
}

.benefits-container-cards h4{
  margin-bottom: 20px;
  font-weight: 600;
}

.benefits-container-cards p{
  font-weight: 600;
  color: var(--Grayish-Blue);
  max-width: 600px;
}

.lasters-articles{
  padding: 80px 0;
}

.lasters-articles-container{
  flex-direction: column;
  height: 100%;
}

.lasters-articles-container h2{
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.lasters-articles-container-cards{
  display: flex;
  gap: 30px;
}

.lasters-articles-container-cards .card{
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.lasters-articles-container-cards .name{
  font-size: 12px;
  font-weight: 600;
  color: var(--Grayish-Blue);
  margin-bottom: 8px;
}

.lasters-articles-container-cards .descrition{
  font-size: 12px;
  font-weight: 600;
  color: var(--Grayish-Blue);
  margin-top: 8px;
  line-height: 1.2;
}

.footer{
  background-color: #2D314D;
  padding: 40px 0;
}

.footer-container{
  justify-content: space-between;
  height: 100%;
  gap: 100px;
}

.footer-container div:first-child{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-container .social-media{
  display: flex;
  gap: 10px;
}

.footer-container .list-links{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.footer-container .list-links li{
  color: var(--White);
  font-weight: 600;
  font-size: 12px;
}

.footer-container div:last-child{
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.footer-container div:last-child p{
  font-weight: 600;
  font-size: 12px;
  color: var(--Grayish-Blue);
}

@media(max-width: 650px){
  .benefits-container-cards,
  .lasters-articles-container-cards{
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  #menu-mobile{
    display: block;
  }

  .header{
    position: fixed;
  }

  .header-content .button{
    display: none;
  }

  .header-content nav{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.395);
    top: 65px;
    left: 0;
  }

  .header-content nav.active{
    display: flex;
  }

  .header-content .list-links{
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: max-content;
    padding: 40px 0;
    margin: 30px auto 0 auto;
    gap: 20px;
  }

  .header-content .list-links li a{
    color: black;
    font-weight: 400;
  }
  .main{
    background-image: url('./images/bg-intro-mobile.svg');
    background-position: top -60px left;
    background-size: contain;
  }

  .main-descrition{
    padding-bottom: 50px;
  }

  .main-descrition h1{
    text-align: center;
  }

  .main-descrition p{
    text-align: center;
  }

  .img-smartphones{
    position: relative;
    transform: translate3d(0, -80px, 0);
    width: 600px;
    height: 500px;
  }

  .main-descrition .button{
    margin: 0 auto;
  }

  .benefits-container-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .benefits-introduction h2{
    text-align: center;
    max-width: 200px;
    margin: 0 auto 20px auto;
  }

  .benefits-introduction p{
    text-align: center;
  }

  .main{
    height: max-content;
  }

  .lasters-articles h2{
    text-align: center;
  }

  .footer-container{
    flex-direction: column;
    gap: 10px;
  }

  .footer-container div:first-child{
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .footer-container .list-links{
    align-items: center;
    margin: 10px 0;
  }

  .footer-container div:last-child{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

}

@media (max-width: 1000px) {
  .main-container{
    flex-direction: column-reverse;
    height: auto;
    justify-content: center;
    align-items: center;
  }
}